{
  "name": "1-webpack-plugin",
  "version": "1.2.3",
  "main": "./src/MyWebpackPlugin.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "release": "npm run build && npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "jkr",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
