{
  "name": "webpack-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "jkr",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
